<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>AwesomeCodingScarsLog</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#272822</string>
          <key>caret</key>
          <string>#F8F8F0</string>
          <key>foreground</key>
          <string>#F8F8F2</string>
          <key>invisibles</key>
          <string>#3B3A32</string>
          <key>lineHighlight</key>
          <string>#3E3D32</string>
          <key>selection</key>
          <string>#49483E</string>
          <key>findHighlight</key>
          <string>#FFE792</string>
          <key>findHighlightForeground</key>
          <string>#000000</string>
          <key>selectionBorder</key>
          <string>#222218</string>
          <key>activeGuide</key>
          <string>#9D550FB0</string>

          <key>bracketsForeground</key>
          <string>#F8F8F2A5</string>
          <key>bracketsOptions</key>
          <string>underline</string>

          <key>bracketContentsForeground</key>
          <string>#F8F8F2A5</string>
          <key>bracketContentsOptions</key>
          <string>underline</string>

          <key>tagsOptions</key>
          <string>stippled_underline</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>Unexpected</string>
        <key>scope</key>
        <string>acsl.unexpected</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#FF0000</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>Debug</string>
        <key>scope</key>
        <string>acsl.debug</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#16ACBA</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>Info</string>
        <key>scope</key>
        <string>acsl.info</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#00B764</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>Warning</string>
        <key>scope</key>
        <string>acsl.warning</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#EDD436</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>Error</string>
        <key>scope</key>
        <string>acsl.error</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#A50101</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>Fatal</string>
        <key>scope</key>
        <string>acsl.fatal</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF0000</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>Singly quoted</string>
        <key>scope</key>
        <string>acsl.singly-quoted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF6811</string>
        </dict>
      </dict>
    </array>
  </dict>
</plist>